ktor {
    deployment {
        port = 8100
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}


# Database URLs for DEVELOPMENT
DB_URL = "jdbc:mysql://localhost:3307/notes"
DB_DRIVER = "com.mysql.cj.jdbc.Driver"
DB_USER = "root"
DB_PASSWORD = "123456"
