ktor {
    deployment {
        port = 8100
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}


# Database URLs for DEVELOPMENT
DB_URL = "jdbc:mysql://localhost:3307/lendManageringDB"
DB_DRIVER = "com.mysql.cj.jdbc.Driver"
DB_USER = "root"
DB_PASSWORD = "123456"


secret = "secret111"
issuer = "http://0.0.0.0:8080/"
audience = "http://0.0.0.0:8080/hello"
realm = "Access to 'hello'"
